@media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
        background: #388e3c!important;
    }
}

.carousel,
.carousel .carousel-inner,
.carousel .carousel-inner .active,
.carousel .carousel-inner .carousel-item,
.view,
body,
html {
    height: 100%
}

.navbar {
    background-color: rgba(0, 0, 0, .2)
}

.page-footer,
.top-nav-collapse {
    background-color: #1C2331
}

@media only screen and (max-width:768px) {
    .navbar {
        background-color: #1C2331
    }
}

.fl-bk-pm {
    background-color: #388e3c!important;
}

.fl-bk-sc {
    background-color: #c3c7c5;
}

.fl-bk-light {
    background-color: #96f8bd;
}

.fl-signup-card {
    /* margin-right: auto; */
    /* margin-left: auto; */
    width: 30rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 5rem;
}

.fl-login-card {
    margin-right: auto;
    margin-left: auto;
    width: 30rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
}

.login-bottom {
    display: contents;
}

.btn-rounded {
    border-radius: 12rem;
}

.fl-btn-pm {
    background-color: #388e3c!important;
    color: whitesmoke!important;
}

.fl-btn-pm-outline {
    border-style: solid;
    border-width: 20px;
    border-color: #388e3c;
    color: whitesmoke;
}

.fl-btn-pm-outline:hover {
    border-color: #00c851;
}

.nav-text {
    color: #00c851;
}

.fl-btn-pm:hover {
    background-color: #00c851;
    color: whitesmoke;
}

.fl-btn-pm:focus {
    background-color: #00c851!important;
    color: whitesmoke!important;
}

.fl-btn-bl {
    background-color: #073785;
}

.remember {
    padding-left: 2rem;
}

.forgot {
    padding-left: 8rem;
}

.forgot-password {
    display: none;
}

.type {
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5rem;
}

.agree {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.left-signup {
    align-content: center;
    float: left;
    padding-left: 2rem;
    margin-right: 2rem;
    /* margin-left: 10%; */
    margin-top: 5rem;
    margin-bottom: 2rem;
    width: 20rem;
    font-weight: bolder;
}

.fa-login {
    /* background-color: #207b41; */
    color: #00c851;
}

.minus-margin-bttm {
    margin-bottom: 0;
}

.fl-radio input:checked~.custom-control-input {
    background-color: #00c851;
}


/* signup validation style */

.alert {
    display: none;
}

.requirements {
    list-style-type: none;
}

.wrong .fa-check {
    display: none;
}

.good .fa-times {
    display: none;
}


/* .fl-radio {
    background-color: #00c851;
} */


/* .fl-radio:focus {
    background-color: #1ac458;
} */

#imageUpload {
    display: none;
}

#profileImage {
    cursor: pointer;
}

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}

.profile-card {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: auto;
    width: 60rem;
}

.fap {
    color: #388e3c;
}

.fap-w {
    color: whitesmoke;
}

.fap-w:hover {
    color: #00c851;
}

.fap:hover {
    color: #00c851;
}

input[type=text] {
    border-bottom: 1px solid #388e3c;
}

.skill {
    color: #388e3c;
}

.skill:hover {
    color: #00c851;
}

.fl-container {
    /* margin-l: 8rem; */
    padding-right: 8rem;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
}